/* Ta bort standardmarginaler och padding */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;  /* Täck hela höjden av skärmen */
    width: 100%;   /* Täck hela bredden av skärmen */
    overflow-x: hidden;  /* Förhindra horisontell rullning */
}

#upper_right_deco {
    position: fixed; 
    top: 30px;  
    right: 10px; 
    width: 300px; 
    height: auto; 
    z-index: 4;
}

#background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

#circle_left_down {
    position: fixed;
    bottom: 0px; 
    left: 0px;
    width: 400px;
    height: auto;
    z-index: 2;
}

#circle_near_ticket {
    position: fixed;
    z-index: 2;
    right: 240px;
    bottom: 160px;
    height: 120px;
}

#logo_mark {
    width: 20px;
    height: 20px;
}

#ticket {
    z-index: 2;
    width: 100%;
    height: 100%;
    display: block;
}

#lines_top {
    position: fixed;
    top: -300px;
    left: 0px;
}

#logo_mark2 {
    width:50px;
    height: 50px;
    padding: 1%;
}

#github-avatar {
    width: 15px;
    height: 15px;
}

#avatar {
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.wrapper {
    display: flex;
    flex-direction: column;  
    align-items: center;
    justify-content: center; 
    text-align: center;
    position: relative; 
    width: 100%; 
}

.text-container {
    position: relative;
    z-index: 2; 
}

.text-item span {
    font-family: "Inconsolata", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
      color: hsl(0, 0%, 100%);
}

.text-item:nth-child(2) {
    font-size: 30px; 
}

.text-item:nth-child(3) {
    font-family: "Inconsolata", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: hsl(0, 0%, 100%);
    letter-spacing: 0.03cm;
}

.text-with-image {
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 15px;
    margin-bottom: 20px; 
    font-family: "Inconsolata", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    color: hsl(0, 0%, 100%);
    letter-spacing: 0.2mm;
}

.name {
    background: linear-gradient(90deg, hsl(7, 86%, 67%), hsl(0, 0%, 100%));
    background-clip: text; 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    color: transparent; 
    display: inline-block; 
}

.email {
    background: linear-gradient(90deg, hsl(7, 86%, 67%), hsl(0, 0%, 100%));
    background-clip: text; 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    color: transparent; 
    display: inline-block; 
}

.ticket-container {
    position: relative; 
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 5%;
    border-radius: 5px;
    width: 500px;
    height: 250px;
}

.grid-container {
    display: grid;
    grid-template-columns: 6;
    grid-template-rows: 3;
    width: 98%;
    height: 90%;
    padding: 1%;
    position: absolute; /* Säkerställer att det ligger ovanpå bilden */
    z-index: 3;
}

.top-left {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: flex-start;
    padding: 2%;
}

.top-left p {
    display: inline;
    margin-left: 5%;
    font-family: "Inconsolata", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    color: hsl(0, 0%, 100%);
    font-size: 1.7rem;
    margin-top: 3%;
}

.center-content {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.center-content p {
    font-family: "Inconsolata", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    color:  hsl(245, 15%, 58%);
    font-size: 0.7em;
    letter-spacing: 0.5mm;
    margin-top: -40px;
    align-self: start;
}

.bottom-left {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    align-self: end;
    padding: 2%;
}

.ticketnumber {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end:4;
    writing-mode: vertical-lr;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Inconsolata", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    color:  hsl(245, 15%, 58%);
    font-size: 1.5rem;
}

.inline_grid-item {
    display: grid;
    grid-template-columns: 4;
    grid-template-rows: 2;
}

.image-grid {
    grid-row-start: 1;
    grid-row-end:3;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-name-ticket-holder {
    grid-row-start:1;
    grid-row-end:2;
    grid-column-start:2;
    grid-column-end:5;
    display: flex;
    align-items: flex-start;
}

.grid-name-ticket-holder h2 {
    font-family: "Inconsolata", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    color:  hsl(0, 0%, 100%);
    font-size: 1.2rem;
    margin-top: -2px;
}

.info-and-icons {
    grid-row-start:2;
    grid-row-end:3;
    grid-column-start:2;
    grid-column-end:5;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: -30px;
}

.info-and-icons p {
    font-family: "Inconsolata", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    color:  hsl(245, 15%, 58%);
    font-size:0.7rem;
    display: inline;
}


/*
@media (max-width: 900px) {

    .text-with-image2 {
        font-size: 1.2rem;
        margin-top: 13%;

    }

    .logo-mark2 {
        width: 15px;
        height: 15px;
    }
}

*/

@media (max-width: 700px) {

    .ticket-container {
        width: 300px;
        height: 150px;
    }

    .grid-name-ticket-holder h2 {
        font-size: 0.9rem;
        margin-top: 5px;
    }

    #avatar {
        width: 40px;
        height: 40px;
    }

    .info-and-icons {
        grid-row-start:2;
        grid-row-end:3;
        grid-column-start:2;
        grid-column-end:5;
        display: flex;
        align-items: center;
        gap: 6px;
        margin-top: -15px;
    }

    .top-left p {
        font-size: 1rem;
    }

    #logo_mark2 {
        width: 30px;
        height: 30px;
    }

    .center-content p {
        font-size: 0.5rem;
        margin-top: -20px;
    }

    .ticketnumber {
        font-size: 1rem;
    }
}